{
  "assemblyPath" : "/bin/debug/netcoreapp2.0/",
  "exceptionRules": 
    {
      "DuchessOfDunderly.LoanRule.CurrentLTV": "DuchessOfDunderly.Discount.CurrentLTV",
      "DuchessOfDunderly.LoanRule.IncomePercent": "DuchessOfDunderly.Discount.IncomePercent",
      "DuchessOfDunderly.LoanRule.InterestProfile": "DuchessOfDunderly.Discount.InterestProfile",
      "DuchessOfDunderly.LoanRule.MaturityCompletionDate": "DuchessOfDunderly.Discount.MaturityCompletionDate"
    }
}